<div class="div-content col-xs-12">
	<div class="container">

		<h1 class="page-title" style="margin-bottom: 25px">WHO WE ARE</h1>

		<div class="aboutus-left-col pull-left">
			<div class="white-content">
				<?php echo $this->Html->image('slide2.jpg'); ?>
				<div class="wrap">
					<h2>I'm a title. Click to edit me.</h2>
					<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
					<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
				</div>
			</div>
		</div>

		<div class="aboutus-right-col pull-right">
			<h3 class="text-left">4 REASONS TO TRAVEL WITH US:</h3>			
			<div class="intro text-center">
				<?php echo $this->Html->image('/img/star.png', array('class' => 'star')); ?>
				<?php echo $this->Html->image('/img/star.png', array('class' => 'star')); ?>
				<?php echo $this->Html->image('/img/star.png', array('class' => 'star')); ?>
				<?php echo $this->Html->image('/img/star.png', array('class' => 'star')); ?>
				<span>Expert Travel Knowledge</span>
				<span class="dashed"></span>
				<span>Tailor-Made Holidays</span>
				<span class="dashed"></span>
				<span>Global Reach</span>
				<span class="dashed"></span>
				<span>100%  Money Protected</span>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="div-space"></div>

		<div class="aboutus-testimonials">
			<h2>Testimonials</h2>
			<div class="aboutus-item">
				<p>“The whole trip went without a hitch , you totally hit it just righ for us!”</p>
				<span class="author">- Sam R. -</span>
				<div class="border-bottom"></div>
			</div>

			<div class="aboutus-item">
				<p>“Our honeymoon was magical, Thanks to Bon Voyage’s exquisite planning.”</p>
				<span class="author">- Sara D. -</span>
				<div class="border-bottom"></div>
			</div>

			<div class="aboutus-item last">
				<p>“Thanks Bon Voyage! We loved every second & would go back there in a heartbeat.”</p>
				<span class="author">- Laura G. -</span>
				<div class="border-bottom"></div>
			</div>
		</div>

		<div class="clearfix"></div>

	</div>
</div>

<div class="div-space" style="margin-top: 21px;"></div>